# AzureDevOpsExcelSync

./: .editorconfig  AzureDevOpsExcelSync.slnx  CLAUDE.md  CONTRIBUTING.md  README.md
.github/workflows/: release.yml
docs/: sample-plugin.md
scripts/: generate-gif.mjs  package.json
src/: .gitignore
src/AzureDevOpsExcelSync/: AdoHelpers.cs  AesContext.cs  AzureDevOpsExcelSync.csproj  CmdClone.cs  CmdConfig.cs  CmdCost.cs  CmdPull.cs  CmdPush.cs  Excel.cs  GlobalUsings.cs  IAesPlugin.cs  PluginLoader.cs  Program.cs  Ui.cs  UpdateCheck.cs
