<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>AES</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- dotnet global tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>AES</ToolCommandName>
    <PackageId>AzureDevOpsExcelSync</PackageId>
    <Description>Interactive CLI for syncing Azure DevOps WorkItems with Excel. Type AES to start.</Description>
    <Authors>Navneet Hegde</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.2" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
  </ItemGroup>
</Project>
