<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>AES</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- dotnet global tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>AES</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>AzureDevOpsExcelSync</PackageId>
    <Title>AES — Azure DevOps Excel Sync</Title>
    <Description>Interactive CLI that syncs Azure DevOps work items with Excel. Pull a work item hierarchy into a spreadsheet, edit it locally, then push changes back — with a dry-run preview before anything is written. Works with Agile, Scrum, CMMI, and custom process templates. Install with: dotnet tool install -g AzureDevOpsExcelSync</Description>
    <Authors>Navneet Hegde</Authors>
    <Copyright>Copyright © 2025 Navneet Hegde</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NavneetHegde/AzureDevOpsExcelSync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NavneetHegde/AzureDevOpsExcelSync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azure-devops;excel;work-items;cli;dotnet-tool;sync;ado</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.2" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
  </ItemGroup>
</Project>
